{
  "name": "keywordapi",
  "version": "1.0.0",
  "main": "keyword.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node PizzaBac.github.io\\keyword.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "cheerio": "^1.0.0-rc.12",
    "express": "^4.18.2",
    "reques": "^0.0.1-security",
    "request": "^2.88.2"
  },
  "description": ""
}
